{
    "name": "Transcript Youtube Videos",
    "version": "0.0.1",
    "description": "Enables Cheshire Cat to get the transcription of a YouTube video from an URL. Useful for summaries.",
    "author_name": "Sakyce",
    "author_url": "https://github.com/Sakyce",
    "plugin_url": "https://github.com/Sakyce/cheshire_summarize_video",
    "tags": "cat, youtube, transcription",
    "thumb": "https://raw.githubusercontent.com/Sakyce/cheshire_summarize_video/main/logo.jpg"
}
